absl-py==0.15.0
adal==1.2.7
adlfs==2023.1.0
aiohttp==3.8.4
aiohttp-cors==0.7.0
aiosignal==1.3.1
ansiwrap==0.8.4
antlr4-python3-runtime==4.9.3
anyio==3.6.2
applicationinsights==0.11.10
arch==4.14
argcomplete==2.0.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
#arviz @ file:///tmp/build/80754af9/arviz_1614019183254/work
astroid==2.15.2
asttokens==2.2.1
astunparse==1.6.3
async-timeout==4.0.2
attrs==22.2.0
auto-tqdm==1.0.2
autokeras==1.0.16
autopep8==2.0.2
azure-appconfiguration==1.1.1
azure-batch==13.0.0
azure-cli==2.47.0
azure-cli-core==2.47.0
azure-cli-telemetry==1.0.8
azure-common==1.1.28
azure-core==1.26.3
azure-cosmos==3.2.0
azure-data-tables==12.4.0
azure-datalake-store==0.0.52
azure-graphrbac==0.61.1
azure-identity==1.7.0
azure-keyvault==1.1.0
azure-keyvault-administration==4.0.0b3
azure-keyvault-keys==4.8.0b2
azure-loganalytics==0.1.1
azure-mgmt-advisor==9.0.0
azure-mgmt-apimanagement==3.0.0
azure-mgmt-appconfiguration==3.0.0
azure-mgmt-appcontainers==2.0.0
azure-mgmt-applicationinsights==1.0.0
azure-mgmt-authorization==3.0.0
azure-mgmt-batch==17.0.0
azure-mgmt-batchai==7.0.0b1
azure-mgmt-billing==6.0.0
azure-mgmt-botservice==2.0.0
azure-mgmt-cdn==12.0.0
azure-mgmt-cognitiveservices==13.3.0
azure-mgmt-compute==29.1.0
azure-mgmt-consumption==2.0.0
azure-mgmt-containerinstance==10.1.0b1
azure-mgmt-containerregistry==10.0.0
azure-mgmt-containerservice==22.0.0
azure-mgmt-core==1.3.2
azure-mgmt-cosmosdb==9.0.0
azure-mgmt-databoxedge==1.0.0
azure-mgmt-datalake-analytics==0.2.1
azure-mgmt-datalake-nspkg==3.0.1
azure-mgmt-datalake-store==0.5.0
azure-mgmt-datamigration==10.0.0
azure-mgmt-devtestlabs==4.0.0
azure-mgmt-dns==8.0.0
azure-mgmt-eventgrid==10.2.0b2
azure-mgmt-eventhub==10.1.0
azure-mgmt-extendedlocation==1.0.0b2
azure-mgmt-hdinsight==9.0.0
azure-mgmt-imagebuilder==1.1.0
azure-mgmt-iotcentral==10.0.0b2
azure-mgmt-iothub==2.3.0
azure-mgmt-iothubprovisioningservices==1.1.0
azure-mgmt-keyvault==10.1.0
azure-mgmt-kusto==0.3.0
azure-mgmt-loganalytics==13.0.0b4
azure-mgmt-managedservices==1.0.0
azure-mgmt-managementgroups==1.0.0
azure-mgmt-maps==2.0.0
azure-mgmt-marketplaceordering==1.1.0
azure-mgmt-media==9.0.0
azure-mgmt-monitor==5.0.1
azure-mgmt-msi==7.0.0
azure-mgmt-netapp==9.0.1
azure-mgmt-network==23.0.0
azure-mgmt-nspkg==3.0.2
azure-mgmt-policyinsights==1.1.0b4
azure-mgmt-privatedns==1.0.0
azure-mgmt-rdbms==10.2.0b6
azure-mgmt-recoveryservices==2.2.0
azure-mgmt-recoveryservicesbackup==5.1.0
azure-mgmt-redhatopenshift==1.2.0
azure-mgmt-redis==14.1.0
azure-mgmt-relay==0.1.0
azure-mgmt-resource==21.2.1
azure-mgmt-search==9.0.0
azure-mgmt-security==3.0.0
azure-mgmt-servicebus==8.2.0
azure-mgmt-servicefabric==1.0.0
azure-mgmt-servicefabricmanagedclusters==1.0.0
azure-mgmt-servicelinker==1.2.0b1
azure-mgmt-signalr==1.1.0
azure-mgmt-sql==4.0.0b8
azure-mgmt-sqlvirtualmachine==1.0.0b5
azure-mgmt-storage==20.1.0
azure-mgmt-synapse==2.1.0b5
azure-mgmt-trafficmanager==1.0.0
azure-mgmt-web==7.0.0
azure-multiapi-storage==1.0.0
azure-nspkg==3.0.2
azure-storage-blob==12.13.0
azure-storage-common==1.4.2
azure-storage-queue==12.5.0
azure-synapse-accesscontrol==0.5.0
azure-synapse-artifacts==0.15.0
azure-synapse-managedprivateendpoints==0.4.0
azure-synapse-spark==0.2.0
azureml-accel-models==1.49.0
azureml-automl-core==1.49.0
azureml-automl-dnn-nlp==1.49.0
azureml-automl-runtime==1.49.0
azureml-cli-common==1.49.0
azureml-contrib-automl-pipeline-steps==1.49.0
azureml-contrib-dataset==1.49.0
azureml-contrib-fairness==1.49.0
azureml-contrib-notebook==1.49.0
azureml-contrib-pipeline-steps==1.49.0
azureml-contrib-reinforcementlearning==1.49.0
azureml-contrib-server==1.49.0
azureml-contrib-services==1.49.0
azureml-core==1.49.0
azureml-datadrift==1.49.0
azureml-dataprep==4.9.1
azureml-dataprep-native==38.0.0
azureml-dataprep-rslex==2.16.1
azureml-dataset-runtime==1.49.0
azureml-defaults==1.49.0
azureml-explain-model==1.49.0
azureml-inference-server-http==0.8.0
azureml-interpret==1.49.0
azureml-mlflow==1.49.0
azureml-opendatasets==1.49.0
azureml-pipeline==1.49.0
azureml-pipeline-core==1.49.0
azureml-pipeline-steps==1.49.0
azureml-responsibleai==1.49.0
azureml-sdk==1.49.0
azureml-telemetry==1.49.0
azureml-tensorboard==1.49.0
azureml-train==1.49.0
azureml-train-automl==1.49.0
azureml-train-automl-client==1.49.0
azureml-train-automl-runtime==1.49.0
azureml-train-core==1.49.0
azureml-train-restclients-hyperdrive==1.49.0
azureml-training-tabular==1.49.0
azureml-widgets==1.49.0
Babel==2.12.1
backcall==0.2.0
#backports.functools-lru-cache @ file:///home/conda/feedstock_root/build_artifacts/#backports.functools_lru_cache_1618230623929/work
backports.tempfile==1.0
backports.weakref==1.0.post1
backports.zoneinfo==0.2.1
bcrypt==4.0.1
beautifulsoup4==4.12.1
black==23.3.0
bleach==6.0.0
blessed==1.20.0
blis==0.4.1
bokeh==2.4.3
boto==2.49.0
boto3==1.20.19
botocore==1.23.19
Bottleneck==1.3.7
cachetools==5.3.0
catalogue==1.0.2
certifi==2022.9.24
#cffi @ file:///tmp/abs_98z5h56wf8/croots/recipe/cffi_1659598650955/work
#cftime @ file:///tmp/build/80754af9/cftime_1638357901230/work
chardet==3.0.4
charset-normalizer==3.0.1
click==8.1.3
#cloudpickle @ file:///Users/ktietz/demo/mc3/conda-bld/cloudpickle_1629142150447/work
colorama==0.4.6
colorful==0.5.5
comm==0.1.2
contextlib2==21.6.0
#contourpy @ file:///opt/conda/conda-bld/contourpy_1663827406301/work
#convertdate @ file:///tmp/build/80754af9/convertdate_1634070773133/work
#coremltools @ git+https://github.com/apple/#coremltools@13c064ed99ab1da7abea0196e4ddf663ede48aad
cramjam==2.6.2
cryptography==38.0.4
#cycler @ file:///tmp/build/80754af9/cycler_1637851556182/work
cymem==2.0.7
Cython==0.29.17
dask==2021.6.0
dask-sql==2023.4.0
databricks-cli==0.17.4
dataclasses==0.6
datasets==2.3.2
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
Deprecated==1.2.13
dice-ml==0.9
dill==0.3.6
distlib==0.3.6
distributed==2021.6.0
distro==1.8.0
dm-tree==0.1.8
docker==6.0.1
dotnetcore2==3.1.23
econml==0.14.0
#en-core-web-sm @ https://aka.ms/automl-resources/packages/en_core_web_sm-2.1.0.tar.gz
encrypted-inference==0.9
entrypoints==0.4
environments-utils==1.0.9
#ephem @ file:///tmp/build/80754af9/ephem_1638942191467/work
erroranalysis==0.4.1
executing==1.2.0
fabric==2.7.1
fairlearn==0.8.0
fastai==1.0.61
fastapi==0.86.0
fastjsonschema==2.16.2
fastparquet==2023.2.0
fastprogress==1.0.3
#fbprophet @ file:///home/conda/feedstock_root/build_artifacts/fbprophet_1599365532360/work
filelock==3.9.0
fire==0.5.0
flake8==6.0.0
Flask==2.2.2
Flask-Cors==3.0.10
flatbuffers==23.1.21
#flit-core @ file:///opt/conda/conda-bld/flit-core_1644941570762/work/source/flit_core
fonttools==4.25.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.1.0
fusepy==3.0.1
future==0.18.3
gast==0.3.3
gensim==3.8.3
gevent==1.3.6
gitdb==4.0.10
GitPython==3.1.30
google-api-core==2.11.0
google-auth==2.16.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
googleapis-common-protos==1.58.0
gpustat==1.1
greenlet==2.0.2
grpcio==1.51.1
gunicorn==20.1.0
gym==0.23.1
gym-notices==0.0.8
Gymnasium==0.26.3
gymnasium-notices==0.0.1
h11==0.14.0
h5py==3.8.0
HeapDict==1.0.1
#hijri-converter @ file:///tmp/build/80754af9/hijri-converter_1634064010501/work
holidays==0.10.3
huggingface-hub==0.12.0
humanfriendly==10.0
humanize==4.6.0
idna==3.4
imageio==2.27.0
importlib-metadata==5.2.0
importlib-resources==5.10.2
inference-schema==1.5.1
interpret-community==0.28.0
interpret-core==0.2.7
invoke==1.7.3
ipykernel==6.8.0
ipython==8.10.0
ipython-genutils==0.2.0
ipywidgets==7.7.1
isodate==0.6.1
isoduration==20.11.0
isort==5.12.0
itsdangerous==2.1.2
javaproperties==0.5.2
jedi==0.18.0
jeepney==0.8.0
Jinja2==2.11.2
jmespath==0.10.0
joblib==0.14.1
json5==0.9.11
jsondiff==2.0.0
jsonpickle==2.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter==1.0.0
jupyter-client==6.1.12
jupyter-console==6.6.3
jupyter-core==5.2.0
jupyter-events==0.6.3
jupyter-resource-usage==0.7.2
jupyter-server==2.2.1
jupyter-server-mathjax==0.2.6
jupyter-server-proxy==3.2.2
jupyter-server-terminals==0.4.4
jupyterlab==3.2.4
jupyterlab-nvdashboard==0.7.0
jupyterlab-pygments==0.2.2
jupyterlab-server==2.22.0
jupyterlab-system-monitor==0.8.0
jupyterlab-topbar==0.6.1
jupyterlab-widgets==1.1.2
jupytext==1.14.5
Keras==2.3.1
Keras-Applications==1.0.8
keras-nightly==2.5.0.dev2021032900
Keras-Preprocessing==1.1.2
keras-tuner==1.3.4
keras2onnx==1.6.0
#kiwisolver @ file:///croot/kiwisolver_1672387140495/work
knack==0.10.1
#korean-lunar-calendar @ file:///tmp/build/80754af9/korean_lunar_calendar_1634063020401/work
kt-legacy==1.0.4
lazy-loader==0.2
lazy-object-proxy==1.9.0
liac-arff==2.5.0
lightgbm==3.2.1
llvmlite==0.38.1
locket==1.0.0
#LunarCalendar @ file:///tmp/build/80754af9/lunarcalendar_1646383991234/work
lz4==4.3.2
Markdown==3.4.3
markdown-it-py==2.2.0
MarkupSafe==2.0.1
matplotlib==3.2.1
matplotlib-inline==0.1.6
mccabe==0.6.1
mdit-py-plugins==0.3.5
mdurl==0.1.2
mistune==0.8.4
ml-wrappers==0.4.2
mlflow-skinny==2.1.1
msal==1.21.0
msal-extensions==0.3.1
msgpack==1.0.4
msrest==0.7.1
msrestazure==0.6.4
multidict==6.0.4
multiprocess==0.70.14
munkres==1.1.4
murmurhash==1.0.9
mypy-extensions==1.0.0
nbclassic==0.5.1
nbclient==0.7.3
nbconvert==7.3.0
nbdime==3.1.1
nbformat==5.2.0
ndg-httpsclient==0.5.1
nest-asyncio==1.5.6
#netCDF4 @ file:///croot/netcdf4_1673455456943/work
networkx==2.5
notebook==6.5.2
notebook-shim==0.2.2
numba==0.55.2
numexpr==2.8.4
numpy==1.21.6
nvidia-ml-py==11.525.112
nvidia-ml-py3==7.352.0
oauthlib==3.2.2
onnx==1.12.0
onnxconverter-common==1.6.0
onnxmltools==1.4.1
onnxruntime==1.11.1
opencensus==0.11.1
opencensus-context==0.1.3
opencensus-ext-azure==1.1.8
opencv-python-headless==4.7.0.72
opt-einsum==3.3.0
packaging==21.3
pandas==1.1.5
pandas-ml==0.6.1
pandocfilters==1.5.0
papermill==1.2.1
paramiko==2.12.0
parso==0.8.3
partd==1.3.0
pathlib2==2.3.7.post1
pathspec==0.11.0
patsy==0.5.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.2.0
pkginfo==1.9.6
pkgutil-resolve-name==1.3.10
plac==1.1.3
platformdirs==3.0.0
plotly==5.14.1
pluggy==1.0.0
pmdarima==1.7.1
portalocker==2.7.0
preshed==3.0.8
prometheus-client==0.16.0
prompt-toolkit==3.0.30
property-cached==1.6.4
protobuf==3.20.1
psutil==5.9.4
#psycopg2 @ file:///croot/psycopg2_1666817453215/work
ptyprocess==0.7.0
pure-eval==0.2.2
py-spy==0.3.14
py4j==0.10.9.5
pyarrow==9.0.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycocotools==2.0.2
pycodestyle==2.6.0
#pycparser @ file:///tmp/build/80754af9/pycparser_1636541352034/work
pydantic==1.10.4
pydocstyle==6.3.0
pyflakes==2.2.0
PyGithub==1.58.1
Pygments==2.14.0
PyJWT==2.4.0
pylint==2.17.2
#PyMeeus @ file:///tmp/build/80754af9/pymeeus_1634069098549/work
PyNaCl==1.5.0
pynvml==11.5.0
#pyodbc @ file:///tmp/abs_d365zrcsdp/croots/recipe/pyodbc_1659513794382/work
pyOpenSSL==23.0.0
#pyparsing @ file:///opt/conda/conda-bld/pyparsing_1661452539315/work
pyreadline3==3.4.1
pyrsistent==0.19.3
PySocks==1.7.1
pyspark==3.3.1
#pystan @ file:///home/conda/feedstock_root/build_artifacts/pystan_1598392747715/work
#python-dateutil @ file:///tmp/build/80754af9/python-dateutil_1626374649649/work
python-json-logger==2.0.5
python-jsonrpc-server==0.4.0
python-language-server==0.35.0
python-snappy==0.6.1
pytoolconfig==1.2.5
pytorch-transformers==1.0.0
pytz==2022.5
pytz-deprecation-shim==0.1.0.post0
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.0
qtconsole==5.4.2
QtPy==2.3.1
QuantLib==1.29
rai-core-flask==0.5.0
raiutils==0.3.0
raiwidgets==0.24.0
ray==2.0.0
regex==2022.10.31
requests==2.28.2
requests-oauthlib==1.3.1
responses==0.18.0
responsibleai==0.24.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rich==13.3.3
rope==1.7.0
rsa==4.9
s3transfer==0.5.2
sacremoses==0.0.53
scikit-image==0.20.0
scikit-learn==0.22.1
scipy==1.5.3
scp==0.13.6
scrapbook==0.5.0
seaborn==0.12.2
SecretStorage==3.3.3
semver==2.13.0
Send2Trash==1.8.0
sentencepiece==0.1.97
seqeval==1.2.2
setuptools-git==1.2
shap==0.39.0
simpervisor==0.4
six==1.16.0
skl2onnx==1.4.9
sklearn-pandas==1.7.0
slicer==0.0.7
smart-open==1.9.0
smmap==5.0.0
sniffio==1.3.0
snowballstemmer==2.2.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy==2.2.4
sparse==0.13.0
sqlparse==0.4.3
srsly==1.0.6
sshtunnel==0.1.5
stack-data==0.6.2
starlette==0.20.4
statsmodels==0.11.0
support-developer==1.0.5
tabulate==0.9.0
tblib==1.7.0
tenacity==8.2.1
tensorboard==2.2.2
tensorboard-data-server==0.7.0
tensorboard-plugin-wit==1.8.1
tensorboardX==2.6
tensorflow==2.2.1
tensorflow-cpu==2.2.1
tensorflow-estimator==2.2.0
tensorflow-gpu==2.2.1
termcolor==2.2.0
terminado==0.17.1
testpath==0.6.0
textwrap3==0.9.2
thinc==7.4.0
#threadpoolctl @ file:///Users/ktietz/demo/mc3/conda-bld/threadpoolctl_1629802263681/work
tifffile==2023.3.21
tinycss2==1.2.1
tokenizers==0.13.2
toml==0.10.2
tomli==2.0.1
tomlkit==0.11.7
toolz==0.12.0
torch==1.12.0
torch-tb-profiler==0.4.1
torchvision==0.9.1
tornado==6.2
#tqdm @ file:///opt/conda/conda-bld/tqdm_1664392687731/work
traitlets==5.9.0
transformers==4.16.0
typer==0.7.0
typing-extensions==4.4.0
tzdata==2023.3
tzlocal==4.3
ujson==5.7.0
uri-template==1.2.0
urllib3==1.26.14
uuid==1.30
uvicorn==0.21.1
virtualenv==20.21.0
waitress==2.1.2
wasabi==0.10.1
wcwidth==0.2.6
webcolors==1.13
webencodings==0.5.1
websocket-client==1.5.0
websockets==11.0.1
Werkzeug==2.2.2
widgetsnbextension==3.6.2
wrapt==1.12.1
#xarray @ file:///opt/conda/conda-bld/xarray_1639166117697/work
xgboost==1.3.3
xmltodict==0.13.0
xxhash==3.2.0
yapf==0.32.0
yarl==1.8.2
zict==2.2.0
zipp==3.12.0
zope.event==4.6
zope.interface==6.0
